<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="fd60e603-f424-4657-8edc-8bfbf2757a8b" name="UMLClassDiagram" linkedPackageId="20aa345f-1cc7-4af8-a259-959b96c7cbb7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="8696d8d5-6370-4b18-aac2-686b1a3a8560" name="Mindstep.Duck.Engine">
        <elementDefinition Id="b8f3d96b-0450-46a4-b34f-d030aa3be184" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="08ff259f-0f13-4cb3-b354-f164b5effc75" name="Model" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fed87087-229a-46c9-b865-2881921687f8" />
              <ownedAttributesInternal>
                <property Id="c3793482-84a1-4853-8fd8-46c5236b892e" name="modelName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4298d8c4-d5d7-4f52-9a27-3da1eaf6224c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="480a676f-5696-4224-9838-ac23b7ffb3a9" LastKnownName="string" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8100ca66-cccf-4238-bcd1-dda0b68c27c9" name="AnimationController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bdb472cd-ace1-416c-80ae-de33626f2fef" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="69946499-6df2-4003-a85e-a35096521d4c" name="PhysicsManager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8c5ce3b3-b4f1-4ddc-a8f8-eb6d18216154" />
              <ownedOperationsInternal>
                <operation Id="cd3ddf2a-a713-4c92-afa7-f9d422cdd469" name="addBody" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3c8a2f3d-d816-482a-a1b4-ccbd3dab8324" />
                </operation>
                <operation Id="ee8762e9-1135-4a19-9158-ddc52208917d" name="removeBody" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1e7ede97-6a25-435b-a95d-201eb9ee46d7" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4bc5640d-02b7-4a36-aeaf-8a69a53c9a06" name="InputManager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f44ce186-8d01-468f-a32a-4645c0895dee" />
              <ownedAttributesInternal>
                <property Id="610efd10-a53b-4863-b644-987b2ac74669" name="currentKeboardState" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ed37af89-4d7b-4fa3-965d-2b4183dd09f7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="10d003c7-d905-4829-9408-6a76f106fa35" LastKnownName="KeyboardState" />
                  </type_NamedElement>
                </property>
                <property Id="0b4b9183-0e54-4e6e-bd10-cba11da15907" name="lastKeyboardState" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b13f4cee-e864-48f0-b50d-0f32cb5b0f55" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="10d003c7-d905-4829-9408-6a76f106fa35" LastKnownName="KeyboardState" />
                  </type_NamedElement>
                </property>
                <property Id="cd6024a6-5848-4eba-8687-2f874ab4601d" name="currentGamePadState" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="72db01e5-fdf1-4f6f-b3f0-0320c54995d7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bde2e621-0934-4182-b627-68fb5834fd66" LastKnownName="GamePadState" />
                  </type_NamedElement>
                </property>
                <property Id="8d8449f6-4c6b-4aa0-a87c-fea49f80f3fb" name="lastGamePadState" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bd2b2fc5-0e73-4943-8463-e14bd9f67503" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bde2e621-0934-4182-b627-68fb5834fd66" LastKnownName="GamePadState" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="639c26f5-d243-43cd-ac91-da3416ebf5d4" name="isAction" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2a2c306a-b1d5-4b47-ac9b-14e18b63f694" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="3fc781e2-7c3d-4434-843d-de81d91ced63" name="Action action" direction="In" isUnique="false">
                        <elementDefinition Id="2b315562-ca4a-4796-9ffe-6d9ad3c64a7f" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="096681aa-9438-4752-97a6-d5227fa95572" direction="Return" isUnique="false">
                        <elementDefinition Id="a21e7b35-14e7-458f-84e6-1a5d56f37899" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="3f3eebb9-70e9-45ad-bb2d-448a9b13963c" LastKnownName="bool" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="e7646824-2c05-46ed-81f4-8f351e65773a" name="wasAction" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="76af0141-f521-418d-bf90-280458301f08" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a35b85fe-3944-4733-938a-5eb865ea00a5" name="Action action" direction="In" isUnique="false">
                        <elementDefinition Id="9763df93-b042-479b-b81f-55fe95563047" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="0111df49-10fb-4eae-b978-4ee87be2d07d" direction="Return" isUnique="false">
                        <elementDefinition Id="280a518a-dd30-4932-943b-02df5a0a5df9" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="3f3eebb9-70e9-45ad-bb2d-448a9b13963c" LastKnownName="bool" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="9f37e730-ea8f-4c3f-8291-8deb353e8e89" name="SoundManager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c4f4124a-46cd-4a66-ab87-c6dea9dcabca" />
              <targetEnds>
                <association Id="b4f17d97-967f-4c82-b64f-a06aee8945be" isDerived="false" sourceEndRoleName="SoundManager" targetEndRoleName="Sound" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7bbbb786-5355-4214-903f-d7dfe2e68ba7" LastKnownName="Sound" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="561029ca-d980-4597-b30b-7437aa5ded63" name="SoundManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ccd0f2a8-77e7-4a03-9dda-785361655bff" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="21be8fa3-5ded-4aa9-89da-78766ab2c682" name="Sound" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="1f090d70-b7d5-4d44-8f20-c495edceeee1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="c2ed266b-bebb-4335-a42f-ff7f5326f464" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="a581864d-79a4-4533-bd68-0dc67ec37af6" name="Play" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0b9eee84-fc62-42c6-b663-fcf1ac09b229" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6951a8b8-fe89-4f79-acad-a9ee8af6c752" name="string soundName" direction="In" isUnique="false">
                        <elementDefinition Id="feb51d6c-0a3d-4456-9657-f2da49e9b376" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="65562f4a-bbc0-427a-a1c5-cfc11b363fd6" name="getSound" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2e0f9f24-893d-4313-9fa5-8678ab34a076" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e72407c8-895f-4328-b374-4057bdca3016" name="string soundName" direction="In" isUnique="false">
                        <elementDefinition Id="159adddf-f4c9-4a6e-8a0c-d16c33bc0507" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b88c441b-9500-4328-96af-128d9f51bbac" direction="Return" isUnique="false">
                        <elementDefinition Id="aa4cc10a-3915-47ab-8f6a-2b4bc949fce2" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="95fd37cb-d2de-4ebe-8bde-0b7897d7169e" LastKnownName="Sound" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7ba1c27f-2070-431f-b2ae-f417f74d5cb8" name="StorageManager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="655306b0-5834-4c0b-9a16-bfdfd875445d" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="76abbb78-ece1-4709-9dac-def401a4ccfb" name="Action" isAbstract="false" isLeaf="false">
              <elementDefinition Id="fea61d0b-43bb-4368-803b-1b4e4656376c" />
              <ownedLiterals>
                <enumerationLiteral Id="ff925c1b-2b90-4520-9c7b-1f6b86edc9fe" name="FIRE">
                  <elementDefinition Id="d95e28e1-b100-4e3a-b74e-ab8d29768c79" />
                </enumerationLiteral>
                <enumerationLiteral Id="207227ec-8c8b-4e43-9248-d7ccef0fe10a" name="JUMP">
                  <elementDefinition Id="77cf49ec-8ac0-491b-abc5-33903fb757e9" />
                </enumerationLiteral>
                <enumerationLiteral Id="155ddb8d-7146-4225-8406-d3bb7a7de8bf" name="RELOAD">
                  <elementDefinition Id="1e5f6225-6f68-4952-bef4-41abadac4a51" />
                </enumerationLiteral>
                <enumerationLiteral Id="6755a2ee-552d-44f0-9616-624e963795c1" name="WALK_FORWARD">
                  <elementDefinition Id="c504026b-1c84-4bad-8d63-1b726b8f2b36" />
                </enumerationLiteral>
                <enumerationLiteral Id="553ae352-d332-49ff-b958-bd9e59033af7" name="WALK_BACKWARD">
                  <elementDefinition Id="5a0633be-49f0-420e-9245-4fbc2dcb2696" />
                </enumerationLiteral>
                <enumerationLiteral Id="1bbbfdcd-d7be-4794-b4b4-ff63e760d355" name="WALK_LEFT">
                  <elementDefinition Id="770cd6f5-8294-446f-b7e2-5bfd4baf8b3a" />
                </enumerationLiteral>
                <enumerationLiteral Id="9d0c27f7-9200-470e-bb58-0765b0bbd816" name="WALK_RIGHT">
                  <elementDefinition Id="4f6145ae-c5e1-4d05-92aa-74d8db91c6b7" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0b633d66-dca7-4db0-b628-7b1f84ac4d05" name="Entity" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f8e16e3e-ca52-4094-bce3-33aa853eab7a" />
              <ownedAttributesInternal>
                <property Id="173d446d-3797-46de-9ccf-0438345efa94" name="Owner" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ae7b033a-18a7-4bcd-a12f-e7fd3b3bc990" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bca0eee3-2b1a-492a-b67a-6c6341633e9b" LastKnownName="DuckEngine" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7bbbb786-5355-4214-903f-d7dfe2e68ba7" name="Sound" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bcd864c5-79f8-4b31-9fbe-7a9b4630070e" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="98b6d68f-9352-40f2-aad6-cece4affb09a" name="Camera" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="99f5f000-f2da-40ee-b92e-dfc48018d13c" />
              <generalsInternal>
                <generalization Id="3f7b6091-e4fc-4e60-b98c-c38972cb6bbd" isSubstitutable="false">
                  <classMoniker Id="0b633d66-dca7-4db0-b628-7b1f84ac4d05" LastKnownName="Entity" />
                  <elementDefinition Id="8a5f7425-b1a3-41f7-95dd-685228a2efd7" />
                </generalization>
              </generalsInternal>
              <ownedAttributesInternal>
                <property Id="848dfe4a-b8a4-4f06-82d4-825c4ac247ed" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="864f998e-5ded-4454-9270-cc51bccf3da2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9999f1f7-d7cf-4a25-9cdf-6a21fcc57966" LastKnownName="Vector3" />
                  </type_NamedElement>
                </property>
                <property Id="31b5c025-f7cd-4139-9f02-1861a78f7ac2" name="LookAt" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0fcad09e-efa7-4e4c-ac1d-783dd257ed69" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="26f13f7b-654f-45e4-91a4-faf59a0323b2" LastKnownName="Vector3" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="9934bab2-5d8e-403d-b9e3-22a54ef0632a" name="getMatrix" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="76344581-56c0-4ee1-b88f-0a70d9827f4f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2224bbd8-2837-4a1c-9eb1-0579e3ec9f68" direction="Return" isUnique="false">
                        <elementDefinition Id="963e8b5b-bb9a-455b-9327-8bace103ab04" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="155e7031-d153-44cb-8ad0-ca68013db041" LastKnownName="Matrix" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="573ea793-fde5-4e44-97af-e896abf34b58" name="IDraw2D" isAbstract="false" isLeaf="false">
              <elementDefinition Id="5599df81-5b3d-4866-871c-f799fdf075e8" />
              <ownedOperations>
                <operation Id="190dbdb7-eb27-487a-8743-9647c29a3ef4" name="Draw" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="52a0a8e4-b827-4b58-bdd0-e5a2883b2063" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="00a9fd91-ee8d-4411-a6b0-8524c5c81370" name="SpriteBatch spriteBatch" direction="In" isUnique="false">
                        <elementDefinition Id="8de84d07-760d-4238-b62a-052d6c5a6a67" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="66b26613-deb2-4a2b-bb6e-10ad8bfb839a" name="IDraw3D" isAbstract="false" isLeaf="false">
              <elementDefinition Id="a992ad37-3aa0-4878-9fa1-3c6a5d3ee493" />
              <ownedOperations>
                <operation Id="25af56e8-bc2d-4db5-8cb9-d13cdaed4634" name="Render" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4ce793c8-f19e-43ea-9c5f-be60db897946" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="20548eb5-3494-4441-bf48-fb326ec8e223" name="GraphicsDevice device" direction="In" isUnique="false">
                        <elementDefinition Id="b777ba21-3dc5-4713-a43e-1b476098c370" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="736feac6-7bec-45e1-b03f-27853dd3fac3" name="IInput" isAbstract="false" isLeaf="false">
              <elementDefinition Id="b79d9f85-2bac-4ee3-acec-b75643c050f0" />
              <ownedOperations>
                <operation Id="98c421a8-ad08-4d2a-95c1-dadea7b433d4" name="Input" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d0376af8-d82b-49e3-b16d-efbf14cec68d" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5f2abfe6-3404-4b30-9101-ec1b92da1841" name="InputManager input" direction="In" isUnique="false">
                        <elementDefinition Id="c171fc78-953d-487c-b4f7-c8a7e9091280" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="cec85abb-f5eb-4d71-92ac-85c25378f40c" name="NetworkManager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e21ad81c-f873-45ff-984c-7f9b1d505385" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="ec1c8e6e-94cb-44de-b04a-b32bfa9f6e0b" name="ILogic" isAbstract="false" isLeaf="false">
              <elementDefinition Id="30e78267-1d98-4ac1-8179-039c04a8d0e1" />
              <ownedOperations>
                <operation Id="7f2b07a1-9036-44eb-b27e-6369a6f51d80" name="Update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7b915dd1-8686-450f-8d0c-b73acbe3a84f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4c3f19e8-39e4-43e7-8b71-9acd99db2f3e" name="GameTime gameTime" direction="In" isUnique="false">
                        <elementDefinition Id="85163118-c455-4e2f-81bd-2155d2c28775" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c09157fd-c51f-440c-bf35-a2db27df1e6b" name="DuckEngine" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a876fbc4-fd9d-4933-a702-5b50d9a8a138" />
              <targetEnds>
                <association Id="e90164d2-65a3-43e6-9240-9a782e696da5" isDerived="false" sourceEndRoleName="DuckEngine" targetEndRoleName="PhysicsManager" isLeaf="false" isAbstract="false">
                  <classMoniker Id="69946499-6df2-4003-a85e-a35096521d4c" LastKnownName="PhysicsManager" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3d6faedc-9364-4079-b60c-0402de130ecc" name="DuckEngine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="f8bbc06e-c9c4-4954-994b-660bbb7d1005" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="82edd3c4-65a3-433d-a9fb-6e776e483d2a" name="PhysicsManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="ba41317a-bc96-4607-ae7a-8d5377b3d0f8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="c9044cb2-a617-4f61-bdd9-0506311890ad" />
                </association>
                <association Id="07c25236-e2eb-4cbf-8b0f-4f7f9aaf930d" isDerived="false" sourceEndRoleName="DuckEngine" targetEndRoleName="SoundManager" isLeaf="false" isAbstract="false">
                  <classMoniker Id="9f37e730-ea8f-4c3f-8291-8deb353e8e89" LastKnownName="SoundManager" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="27c8eca8-10d9-4963-b526-9ffc432247bb" name="DuckEngine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="fc9300d5-dc5a-47bb-9336-390564753ab4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b8a3e0e3-c95c-436d-8b07-a5e9323f5080" name="SoundManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="8794e70b-0775-4b91-95c7-aa91580436a6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f1b250fa-f5ba-4f79-889b-dcbd71bfa8c7" />
                </association>
                <association Id="4f303428-0138-4b2d-9f55-1980e7052cbd" isDerived="false" sourceEndRoleName="DuckEngine" targetEndRoleName="StorageManager" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7ba1c27f-2070-431f-b2ae-f417f74d5cb8" LastKnownName="StorageManager" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5046728a-6e88-402c-bfca-76acd9185612" name="DuckEngine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c6631982-b46d-4c52-a21c-f9bfb9be59b2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="045d1382-61cb-49b0-b546-72e1fdf9e415" name="StorageManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="c8b9a324-817a-494d-80b5-4fa6b9cd6ff1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="3278dd9f-7b59-46bf-b966-951c5859a77d" />
                </association>
                <association Id="15f71316-d1cd-4a8c-bfea-332c60caf29d" isDerived="false" sourceEndRoleName="DuckEngine" targetEndRoleName="InputManager" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4bc5640d-02b7-4a36-aeaf-8a69a53c9a06" LastKnownName="InputManager" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a543fd2f-ab91-4e67-b207-949f81cbc56c" name="DuckEngine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="47694d0b-1292-4a18-bae7-0f096b07d317" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5d0ff8f7-02f9-4781-8a29-578334f03eda" name="InputManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="048a9b50-6062-4040-b87a-ced35d29b8de" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e3d56a03-9585-4b9c-915c-15f645191c0c" />
                </association>
                <association Id="8cfd3287-e5b6-4e6e-b07f-103f442066f1" isDerived="false" sourceEndRoleName="DuckEngine" targetEndRoleName="NetworkManager" isLeaf="false" isAbstract="false">
                  <classMoniker Id="cec85abb-f5eb-4d71-92ac-85c25378f40c" LastKnownName="NetworkManager" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b2d3216a-ebe3-4acf-8954-4e81d90f082d" name="DuckEngine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="335b1610-6f90-4a82-9dd7-3de01a824f64" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ad47fca3-b25f-41c6-9e6b-58f3bf048906" name="NetworkManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="b533ad57-352e-4cb7-ba26-1a7a1f3cbcab" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="b8035054-2689-4322-8c49-13901f868a65" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="0347c33c-b2c4-4062-a54f-29de07a1c132" name="EntityLogic" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ee30c26d-2a30-41c8-8b62-90ee361ad663" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c6295d59-b328-42c5-aeaa-0dcde06057a0" LastKnownName="List&lt;ILogic&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="a703effd-1d6f-4dfe-9318-561fc42f8f06" name="EntityInput" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="418f75c2-c0a7-4691-875a-e0d6a94caed0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3a23b7b0-7dd9-4d62-a589-b1e547cc2474" LastKnownName="List&lt;Input&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="c29fef92-a273-4b05-90e0-e16c6cf0e1f3" name="EntityDraw2D" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8839a2a5-a8af-4d2e-a430-bb2092436020" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4a63b8d9-84c0-433b-97cd-dc25598f84a5" LastKnownName="List&lt;IDraw2D&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="3461a57a-dc31-4c70-81eb-c70637bc797f" name="EntityDraw3D" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="598a68ab-1411-4889-921c-84d18b4af865" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e8fb3233-2196-4c71-87f7-9c974efb5204" LastKnownName="List&lt;IDraw3d&gt;" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="bee118ac-50a9-44fc-ae2e-5f22196e43dd" name="addEntityLogic" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="cf5f2307-fce1-449f-81b6-34a88c2a63fa" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="dedf75de-e45e-42f9-a800-7a47332b6481" name="ILogic iLogic" direction="In" isUnique="false">
                        <elementDefinition Id="cbb8113f-a3f1-4874-a526-e33e1cdc669e" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="3c74809e-ff13-41ec-923b-8b050981058e" name="addEntityInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f4aaf8fe-4198-433f-9820-deaa3f0e90a7" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="69a96d0f-53d3-4619-8386-4c4004ace2fa" name="IInput iInput" direction="In" isUnique="false">
                        <elementDefinition Id="42fbdef3-7d90-4bda-9e27-dbd19a6b0ed7" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="b836edb0-8d8b-48ee-938d-cfd5018f702b" name="addEntityDraw2D" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b74a65de-1f08-481d-9a53-bda753370203" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8e0a63bb-3297-4b73-8ba9-6bc2c230d960" name="IDraw2D iDraw2D" direction="In" isUnique="false">
                        <elementDefinition Id="5cde7e78-3dbd-4719-8188-4305a86df29c" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="de965151-284a-4f51-9a5f-65565b652a70" name="addEntityDraw3D" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="dbd91084-6666-4782-aeae-a334cd5f7eba" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="685ebe7e-f533-4402-8c1a-a3179a2874a2" name="IDraw3D iDraw3D" direction="In" isUnique="false">
                        <elementDefinition Id="766cdcfe-9466-422e-8009-1f4195b9ea1e" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="8d567499-b1a7-4546-8273-3bc2207044fc" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b531e46b-5129-4b12-990d-e7460ee269c5" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="70e76a30-14a5-4429-ad79-df72d638a657" name="GameTime gameTime" direction="In" isUnique="false">
                        <elementDefinition Id="9a36c829-4ae3-451c-9cd9-b19624e0a70e" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="8134f819-28cf-45d7-b488-d73a8958a623" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="21dd8123-9c1e-4539-b9ad-3895e76fc8f6" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="3350ffd0-bbb7-44b4-a6da-8dd67b7ce0e1" name="GameTime gameTime" direction="In" isUnique="false">
                        <elementDefinition Id="f4d2f13e-3f92-4cb3-8c26-40039ebbbaf6" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="9f64da10-cfe7-411c-b008-355571dc22e6" name="Mindstep.Duck.Game">
        <elementDefinition Id="36b016ca-9faa-4160-a66c-9fa9aafb038a" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="974bc1df-48d9-4670-8d28-0af64da05537" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4f83078d-42df-4382-baac-99785ca6dc14" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f6b6c41e-92bc-44fa-80c7-8477f26e6cc8" name="LocalPlayer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c93a4e53-b3e6-4c45-978b-ea0e605803ac" />
              <generalsInternal>
                <generalization Id="488739ba-61a7-42a7-864c-3ec41e1440c1" isSubstitutable="false">
                  <classMoniker Id="974bc1df-48d9-4670-8d28-0af64da05537" LastKnownName="Player" />
                  <elementDefinition Id="42e10ae3-d90a-471c-b8d5-4f5562d744be" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c46b3f17-76d9-452c-a165-f532f5b8642f" name="Pickup" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="99e26f1d-b4f1-473e-8766-4e0c71b5b493" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="24e54ffc-d6d7-4121-ae9c-dc374636107d" name="Weapon" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="722fa0fb-953d-4a5b-8a3d-a9aae72de7be" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d3a320b1-d447-4287-9961-fb08a2c336b8" name="Match" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7dc6cdac-d77a-498a-8393-afbd9a54d3ae" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b33a459f-d469-4050-997a-0ab5e4eafa41" name="Map" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ab155f07-7528-4beb-9423-22e0fcf8cbb8" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="14341652-9ec1-4389-b349-ab6c6bacca49" name="Team" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="af8ec180-5c6b-4484-abc7-dd931b7e464b" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="9264487c-ea8a-4591-9469-52d9001bd43d" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8507c112-3c22-4d2d-be5d-1e3b0f8b6e0e" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a35ae7be-5c5f-4834-af01-088afa667810" name="MenuItem" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cb35adaa-f92e-4118-9bfa-b9fcd1a48d8f" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6f6a6444-0c67-481a-8c71-2785c5d09218" name="Technology" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ce6c0fc1-af33-43c7-bf2a-7764df1ca96b" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c8c42e19-9461-47ca-b928-c91b003c25a3" name="Ammunition" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1f58ae89-bb01-48c9-80d7-2cc0d98e1da1" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5a3f1b97-dc6a-403e-8a02-7a04c2e96060" name="Door" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7d820285-6afa-4b9b-8366-c59cffaa16a4" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="abb4e18a-fec1-4671-90a8-f96169662c1c" name="Teleport" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b76ce98d-6ee3-4f46-8258-4a9e91602418" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="ac3db1ac-1c82-447c-9119-677fe645cdc2" name="Mindstep.Duck.Tests">
        <elementDefinition Id="bd6f678e-7c08-42ae-a8c0-16d2f61d8efc" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="561043bf-1b54-45c6-9950-ba44b9be295a" name="DuckTests" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0e7d0f3a-aa62-45b8-9679-24b10291c29b" />
              <ownedOperationsInternal>
                <operation Id="5a5aa835-738d-491a-9a6e-abd8cf4e48bd" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ce652079-6910-4691-94c5-a34340e86cf8" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6ed6a705-4768-465a-b92a-66b49a3acd4a" name="GameTime gameTime" direction="In" isUnique="false">
                        <elementDefinition Id="e0de21f6-a37c-4143-88c4-c33c248f25be" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="d7317fad-1109-4983-bd6b-4654a8e50f33" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="27d7da64-0824-4872-9cdd-3f81e75639f4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4717c51f-2874-4930-872a-9523ab1cbbb3" name="GameTime gameTime" direction="In" isUnique="false">
                        <elementDefinition Id="db4f83e0-d9b1-47f2-87e5-fa4c358d3a95" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="afa36c81-88a5-48fc-8d69-26b33df1f914" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="331e71eb-00cb-4487-bed4-cc20a4d3f665" />
              <ownedOperationsInternal>
                <operation Id="aebe9463-5572-4f1f-8cac-f2536a7633fe" name="main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c4d36c12-34ee-4fce-b416-6d05b87820d8" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="95fd37cb-d2de-4ebe-8bde-0b7897d7169e" name="Sound" isAbstract="false" isLeaf="false" cachedFullName="Sound">
        <elementDefinition Id="d65afbc8-5266-4fe1-8024-31a1f6e94129" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3f3eebb9-70e9-45ad-bb2d-448a9b13963c" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="81d5d412-80ae-4762-80a6-724f9dc9b075" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="10d003c7-d905-4829-9408-6a76f106fa35" name="KeyboardState" isAbstract="false" isLeaf="false" cachedFullName="KeyboardState">
        <elementDefinition Id="d97d3d21-3136-4b8f-87e9-c530fa27b39a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bde2e621-0934-4182-b627-68fb5834fd66" name="GamePadState" isAbstract="false" isLeaf="false" cachedFullName="GamePadState">
        <elementDefinition Id="8a4440fc-614c-40b4-a6b9-c433f4a18dad" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="480a676f-5696-4224-9838-ac23b7ffb3a9" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="024c253f-7df7-4eea-85f6-63dad4438fa4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="26f13f7b-654f-45e4-91a4-faf59a0323b2" name="Vector3" isAbstract="false" isLeaf="false" cachedFullName="Vector3">
        <elementDefinition Id="192b7694-c6ab-4c82-970c-824f5f0cb4b9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9999f1f7-d7cf-4a25-9cdf-6a21fcc57966" name="Vector3" isAbstract="false" isLeaf="false" cachedFullName="Vector3">
        <elementDefinition Id="192b7694-c6ab-4c82-970c-824f5f0cb4b9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="155e7031-d153-44cb-8ad0-ca68013db041" name="Matrix" isAbstract="false" isLeaf="false" cachedFullName="Matrix">
        <elementDefinition Id="5b241f62-b2d1-4311-9772-59421495e42e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bca0eee3-2b1a-492a-b67a-6c6341633e9b" name="DuckEngine" isAbstract="false" isLeaf="false" cachedFullName="DuckEngine">
        <elementDefinition Id="55b89dd9-f0dc-43b4-8782-a81fc5e98224" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c6295d59-b328-42c5-aeaa-0dcde06057a0" name="List&lt;ILogic&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;ILogic&gt;">
        <elementDefinition Id="6f5859cd-88fb-469f-a5f8-7c6fbc81458b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3a23b7b0-7dd9-4d62-a589-b1e547cc2474" name="List&lt;Input&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Input&gt;">
        <elementDefinition Id="7326a4c9-270d-4877-8378-5909ebea4fa7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4a63b8d9-84c0-433b-97cd-dc25598f84a5" name="List&lt;IDraw2D&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;IDraw2D&gt;">
        <elementDefinition Id="c3c36caf-c458-4b26-8ca4-08c4aa403862" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e8fb3233-2196-4c71-87f7-9c974efb5204" name="List&lt;IDraw3d&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;IDraw3d&gt;">
        <elementDefinition Id="9eed28a2-8aec-44fe-8a01-af378e542eff" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="20aa345f-1cc7-4af8-a259-959b96c7cbb7" name="DuckModeling">
    <elementDefinition Id="cdf1cc86-88e5-4e62-bdc3-23fbaf3c041a" />
    <profileInstances>
      <packageHasProfileInstances Id="3c36e3bd-31a2-4a79-9ffa-3c18a526a486">
        <profileInstance Id="f94d61dc-7946-4552-b322-47980c472666" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a3bd8fde-94a8-4760-a516-76226d825bfc">
        <profileInstance Id="080209e0-9f0f-43aa-b974-d95738b4e381" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>