<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="fd60e603-f424-4657-8edc-8bfbf2757a8b" name="UMLClassDiagram" linkedPackageId="20aa345f-1cc7-4af8-a259-959b96c7cbb7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="3c36e3bd-31a2-4a79-9ffa-3c18a526a486">
      <profileInstance Id="f94d61dc-7946-4552-b322-47980c472666" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="a3bd8fde-94a8-4760-a516-76226d825bfc">
      <profileInstance Id="080209e0-9f0f-43aa-b974-d95738b4e381" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="8696d8d5-6370-4b18-aac2-686b1a3a8560" name="Mindstep.Duck.Engine">
        <elementDefinition Id="b8f3d96b-0450-46a4-b34f-d030aa3be184" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="08ff259f-0f13-4cb3-b354-f164b5effc75" name="Model" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fed87087-229a-46c9-b865-2881921687f8" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8100ca66-cccf-4238-bcd1-dda0b68c27c9" name="AnimationController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bdb472cd-ace1-416c-80ae-de33626f2fef" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="69946499-6df2-4003-a85e-a35096521d4c" name="PhysicsManager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8c5ce3b3-b4f1-4ddc-a8f8-eb6d18216154" />
              <ownedOperationsInternal>
                <operation Id="cd3ddf2a-a713-4c92-afa7-f9d422cdd469" name="addBody" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3c8a2f3d-d816-482a-a1b4-ccbd3dab8324" />
                </operation>
                <operation Id="ee8762e9-1135-4a19-9158-ddc52208917d" name="removeBody" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1e7ede97-6a25-435b-a95d-201eb9ee46d7" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4bc5640d-02b7-4a36-aeaf-8a69a53c9a06" name="InputManager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f44ce186-8d01-468f-a32a-4645c0895dee" />
              <ownedOperationsInternal>
                <operation Id="639c26f5-d243-43cd-ac91-da3416ebf5d4" name="isAction" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2a2c306a-b1d5-4b47-ac9b-14e18b63f694" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="3fc781e2-7c3d-4434-843d-de81d91ced63" name="Action action" direction="In" isUnique="false">
                        <elementDefinition Id="2b315562-ca4a-4796-9ffe-6d9ad3c64a7f" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="096681aa-9438-4752-97a6-d5227fa95572" direction="Return" isUnique="false">
                        <elementDefinition Id="a21e7b35-14e7-458f-84e6-1a5d56f37899" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="3f3eebb9-70e9-45ad-bb2d-448a9b13963c" LastKnownName="bool" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="e7646824-2c05-46ed-81f4-8f351e65773a" name="wasAction" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="76af0141-f521-418d-bf90-280458301f08" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a35b85fe-3944-4733-938a-5eb865ea00a5" name="Action action" direction="In" isUnique="false">
                        <elementDefinition Id="9763df93-b042-479b-b81f-55fe95563047" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="0111df49-10fb-4eae-b978-4ee87be2d07d" direction="Return" isUnique="false">
                        <elementDefinition Id="280a518a-dd30-4932-943b-02df5a0a5df9" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="3f3eebb9-70e9-45ad-bb2d-448a9b13963c" LastKnownName="bool" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="9f37e730-ea8f-4c3f-8291-8deb353e8e89" name="SoundManager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c4f4124a-46cd-4a66-ab87-c6dea9dcabca" />
              <ownedOperationsInternal>
                <operation Id="a581864d-79a4-4533-bd68-0dc67ec37af6" name="Play" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0b9eee84-fc62-42c6-b663-fcf1ac09b229" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6951a8b8-fe89-4f79-acad-a9ee8af6c752" name="string soundName" direction="In" isUnique="false">
                        <elementDefinition Id="feb51d6c-0a3d-4456-9657-f2da49e9b376" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="65562f4a-bbc0-427a-a1c5-cfc11b363fd6" name="getSound" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2e0f9f24-893d-4313-9fa5-8678ab34a076" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e72407c8-895f-4328-b374-4057bdca3016" name="string soundName" direction="In" isUnique="false">
                        <elementDefinition Id="159adddf-f4c9-4a6e-8a0c-d16c33bc0507" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b88c441b-9500-4328-96af-128d9f51bbac" direction="Return" isUnique="false">
                        <elementDefinition Id="aa4cc10a-3915-47ab-8f6a-2b4bc949fce2" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="95fd37cb-d2de-4ebe-8bde-0b7897d7169e" LastKnownName="Sound" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7ba1c27f-2070-431f-b2ae-f417f74d5cb8" name="StorageManager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="655306b0-5834-4c0b-9a16-bfdfd875445d" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="76abbb78-ece1-4709-9dac-def401a4ccfb" name="Action" isAbstract="false" isLeaf="false">
              <elementDefinition Id="fea61d0b-43bb-4368-803b-1b4e4656376c" />
              <ownedLiterals>
                <enumerationLiteral Id="ff925c1b-2b90-4520-9c7b-1f6b86edc9fe" name="FIRE">
                  <elementDefinition Id="d95e28e1-b100-4e3a-b74e-ab8d29768c79" />
                </enumerationLiteral>
                <enumerationLiteral Id="207227ec-8c8b-4e43-9248-d7ccef0fe10a" name="JUMP">
                  <elementDefinition Id="77cf49ec-8ac0-491b-abc5-33903fb757e9" />
                </enumerationLiteral>
                <enumerationLiteral Id="155ddb8d-7146-4225-8406-d3bb7a7de8bf" name="RELOAD">
                  <elementDefinition Id="1e5f6225-6f68-4952-bef4-41abadac4a51" />
                </enumerationLiteral>
                <enumerationLiteral Id="6755a2ee-552d-44f0-9616-624e963795c1" name="WALK_FORWARD">
                  <elementDefinition Id="c504026b-1c84-4bad-8d63-1b726b8f2b36" />
                </enumerationLiteral>
                <enumerationLiteral Id="553ae352-d332-49ff-b958-bd9e59033af7" name="WALK_BACKWARD">
                  <elementDefinition Id="5a0633be-49f0-420e-9245-4fbc2dcb2696" />
                </enumerationLiteral>
                <enumerationLiteral Id="1bbbfdcd-d7be-4794-b4b4-ff63e760d355" name="WALK_LEFT">
                  <elementDefinition Id="770cd6f5-8294-446f-b7e2-5bfd4baf8b3a" />
                </enumerationLiteral>
                <enumerationLiteral Id="9d0c27f7-9200-470e-bb58-0765b0bbd816" name="WALK_RIGHT">
                  <elementDefinition Id="4f6145ae-c5e1-4d05-92aa-74d8db91c6b7" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0b633d66-dca7-4db0-b628-7b1f84ac4d05" name="Entity" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f8e16e3e-ca52-4094-bce3-33aa853eab7a" />
              <ownedOperationsInternal>
                <operation Id="8e425adc-b569-479a-b81b-ca6469556e50" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="99e11111-a8b8-46ba-9b00-091049c7cc50" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d3130e79-6d91-4367-9255-75267ea2c635" name="GameTime gameTime" direction="In" isUnique="false">
                        <elementDefinition Id="dc32518e-e226-4c73-9aed-ad784800b931" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="964d1c0a-8ed1-48a8-afb4-522a401d50fd" name="Entity2D" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8c7bcefa-cd0b-4ca0-8cab-346b15122c7d" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7bbbb786-5355-4214-903f-d7dfe2e68ba7" name="Sound" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bcd864c5-79f8-4b31-9fbe-7a9b4630070e" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5815ba87-3119-4615-bae1-9a6b522572d8" name="Entity3D" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="076492ca-8104-481f-a7fa-752f574112fa" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="9f64da10-cfe7-411c-b008-355571dc22e6" name="Mindstep.Duck.Game">
        <elementDefinition Id="36b016ca-9faa-4160-a66c-9fa9aafb038a" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="974bc1df-48d9-4670-8d28-0af64da05537" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4f83078d-42df-4382-baac-99785ca6dc14" />
              <generalsInternal>
                <generalization Id="ddb9f9cb-b3e4-4ca6-a436-0868ef9b4dcc" isSubstitutable="false">
                  <classMoniker Id="f6b6c41e-92bc-44fa-80c7-8477f26e6cc8" LastKnownName="LocalPlayer" />
                  <elementDefinition Id="966429dd-5cb3-4712-8f61-0649005bae15" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f6b6c41e-92bc-44fa-80c7-8477f26e6cc8" name="LocalPlayer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c93a4e53-b3e6-4c45-978b-ea0e605803ac" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c46b3f17-76d9-452c-a165-f532f5b8642f" name="Pickup" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="99e26f1d-b4f1-473e-8766-4e0c71b5b493" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="24e54ffc-d6d7-4121-ae9c-dc374636107d" name="Weapon" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="722fa0fb-953d-4a5b-8a3d-a9aae72de7be" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d3a320b1-d447-4287-9961-fb08a2c336b8" name="Match" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7dc6cdac-d77a-498a-8393-afbd9a54d3ae" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b33a459f-d469-4050-997a-0ab5e4eafa41" name="Map" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ab155f07-7528-4beb-9423-22e0fcf8cbb8" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="14341652-9ec1-4389-b349-ab6c6bacca49" name="Team" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="af8ec180-5c6b-4484-abc7-dd931b7e464b" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="ac3db1ac-1c82-447c-9119-677fe645cdc2" name="Mindstep.Duck.Tests">
        <elementDefinition Id="bd6f678e-7c08-42ae-a8c0-16d2f61d8efc" />
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="95fd37cb-d2de-4ebe-8bde-0b7897d7169e" name="Sound" isAbstract="false" isLeaf="false" cachedFullName="Sound">
        <elementDefinition Id="d65afbc8-5266-4fe1-8024-31a1f6e94129" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3f3eebb9-70e9-45ad-bb2d-448a9b13963c" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="81d5d412-80ae-4762-80a6-724f9dc9b075" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="20aa345f-1cc7-4af8-a259-959b96c7cbb7" name="DuckModeling">
    <elementDefinition Id="cdf1cc86-88e5-4e62-bdc3-23fbaf3c041a" />
  </package>
</logicalClassDesignerModel>